[info]
h2o_version = 3.10.4.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7365264090198470586
supervised = true
n_features = 13
n_classes = 1
n_columns = 14
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2017-04-18T19:17:40.963-05:00
n_trees = 100
n_trees_per_class = 1
distribution = gaussian
init_f = 22.532806324110698
offset_column = null

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT
MEDV

[domains]
